# sso-theme

./: .gitlab-ci.yml  README.md  mvnw  pom.xml  sonar-project.properties
java/com/com/purvar/keycloak/locale/: PurvarLocaleSeletorProviderFactory.java
src/main/java/com/com/purvar/keycloak/: PurvarLocaleSeletorProvider.java
src/main/java/com/purvar/keycloak/locale/: PurvarLocaleSeletorProvider.java
src/main/java/com/purvar/keycloak/theme/: PurvarSSOTheme.java
src/main/resources/theme/base/admin/resources/partials/: realm-identity-provider-qywx-ext.html  realm-identity-provider-qywx.html
src/main/resources/theme/purvar/account/: account.ftl  applications.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties
src/main/resources/theme/purvar/account/messages/: messages_en.properties  messages_ja.properties  messages_zh_CN.properties
src/main/resources/theme/purvar/account/resources/css/: account.css
src/main/resources/theme/purvar/admin/resources/css/: styles.css
src/main/resources/theme/purvar/login/resources/css/: login.css
src/main/resources/theme/purvar/welcome/: index.ftl
welcome/: theme.properties
